MotsCache/GameWindow.xaml

<Window x:Class="MotsCache.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotsCache"
        mc:Ignorable="d"
        Title="Mots Cachés" Height="800" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseUp="ReleaseMouse_StrikeThroughWord" Icon="Images/gameIcon.png">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="Black" Name="border">
                                <Grid Background="White">
                                    <ContentPresenter Name="content" HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#B11"
                                                            Storyboard.TargetProperty="(ToggleButton.Foreground).(SolidColorBrush.Color)"
                                                            Duration="0:0:1">
                                                <ColorAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <DoubleAnimation To="16" Storyboard.TargetProperty="(ToggleButton.FontSize)"
                                                             Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Black"
                                                            Storyboard.TargetProperty="(ToggleButton.Foreground).(SolidColorBrush.Color)"
                                                            Duration="0:0:1">
                                                <ColorAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <DoubleAnimation To="12" Storyboard.TargetProperty="(ToggleButton.FontSize)"
                                                             Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0" x:Name="grdMain" Background="White">
        <Grid Margin="20" x:Name="grdGameFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <!-- Grid pour le titre-->
            <Grid x:Name="grdTop">
                <Label x:Name="lblTitle" Content="TITRE" FontFamily="Microsoft YaHei UI Light" FontSize="35" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="grdGameScreen">
                <Canvas x:Name="cnvArrow">
                    <Image x:Name="imgArrow" Source="Images/curvingArrow.png" Width="90" Canvas.Right="40" Canvas.Top="30" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-6.892"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <!-- Je overlap le canvas sur le grid pour dessiner les polygones sur le grid-->
                <Canvas x:Name="cnvPolygone"  Height="400" Width="400">
                </Canvas>
                <Border  BorderBrush="Black" BorderThickness="2" Height="403" Width="403" CornerRadius="10">
                    <Grid x:Name="grdLettres" Height="400" Width="400" HorizontalAlignment="Left">
                    </Grid>
                </Border>


                <StackPanel x:Name="stackCheats" HorizontalAlignment="Right" Width="130">
                    <ToggleButton x:Name="btnShowCheat" Content="CHEATS" Checked="BtnShowCheat_Checked" Background="White" Unchecked="BtnShowCheat_Unchecked"/>
                    <ListView x:Name="lsvCheat" Width="130" Height="0" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ListWordsToFind}"/>
                    <Button x:Name="btnCheat" Content="Find Word" Click="BtnCheat_Click" Background="White" Opacity="0"/>
                    <Button x:Name="btnInstaSolve" Content="INSTANT SOLVE"  Background="White" Foreground="Red" Opacity="0" Margin="0,10,0,0" Click="BtnInstaSolve_Click"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="0"  CornerRadius="5" HorizontalAlignment="Center">
                <WrapPanel x:Name="wrpMots" Grid.Row="1" Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                </WrapPanel>
            </Border>

            <Button Grid.Row="2" x:Name="btnRestart" Content="  Restart  " FontSize="15" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnRestart_Click"/>
            <Button Grid.Row="2" x:Name="btnBack" Content="  Back  " FontSize="15" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Window>
