MotsCache/Pages/PageChooseGridSize.xaml

<Page x:Class="MotsCache.PageChooseGridSize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotsCache"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Choisir votre grille" Height="360" Width="500" Loaded="Page_Loaded" ShowsNavigationUI="False">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF" Offset="0.0" />
            <GradientStop Color="#DDD" Offset="1.4" />
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="0" Color="#000"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#19E"
                                                            Storyboard.TargetProperty="(ToggleButton.Foreground).(SolidColorBrush.Color)"
                                                            Duration="0:0:1">
                                                <ColorAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <DoubleAnimation To="27" Storyboard.TargetProperty="(ToggleButton.FontSize)"
                                                             Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Black"
                                                            Storyboard.TargetProperty="(ToggleButton.Foreground).(SolidColorBrush.Color)"
                                                            Duration="0:0:1">
                                                <ColorAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                            <DoubleAnimation To="25" Storyboard.TargetProperty="(ToggleButton.FontSize)"
                                                             Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TinyLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Page.Resources>
    <Grid Margin="20">
        <Grid x:Name="grdMenu" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Label Content="Choisis une grosseur de plan:" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                <Grid Background="#F8FAFF">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <Button Style="{StaticResource MenuButton}"   Tag="6" Content="6x6" MouseEnter="ShowListMotsCaches" MouseLeave="ClearListMotsCaches" Click="GridSizeButton_Clicked"/>
                        <Label x:Name="lbl6" Style="{StaticResource TinyLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Button Style="{StaticResource MenuButton}"  Tag="10" Content="10x10" MouseEnter="ShowListMotsCaches" MouseLeave="ClearListMotsCaches" Click="GridSizeButton_Clicked"/>
                        <Label x:Name="lbl10"  Style="{StaticResource TinyLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">
                        <Button Style="{StaticResource MenuButton}"  Tag="12" Content="12x12" MouseEnter="ShowListMotsCaches" MouseLeave="ClearListMotsCaches" Click="GridSizeButton_Clicked"/>
                        <Label x:Name="lbl12" Style="{StaticResource TinyLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <Button Style="{StaticResource MenuButton}"  Tag="15" Content="15x15" MouseEnter="ShowListMotsCaches" MouseLeave="ClearListMotsCaches" Click="GridSizeButton_Clicked"/>
                        <Label x:Name="lbl15" Style="{StaticResource TinyLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Button Style="{StaticResource MenuButton}"  Tag="16" Content="16x16" MouseEnter="ShowListMotsCaches" MouseLeave="ClearListMotsCaches" Click="GridSizeButton_Clicked"/>
                        <Label x:Name="lbl16" Style="{StaticResource TinyLabel}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,10,10,10">
                    <ListView x:Name="lstMotsCaches" FontFamily="Microsoft YaHei UI Light" Margin="10" Background="Transparent" ItemsSource="{Binding CurrentList}">

                    </ListView>
                </Border>
                    <Button x:Name="btnBack" Grid.Row="1" Style="{StaticResource MenuButton}" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnBack_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
